{
  "name": "standupbot",
  "version": "1.0.0",
  "description": "Rent the Runway standup slackbot",
  "main": "index.js",
  "dependencies": {
    "@slack/client": "^3.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "npm run tests",
    "debug": "node --inspect-brk=0.0.0.0:9229 index.js"
  },
  "author": "Tory Peterschild & August Hall",
  "license": "MIT"
}
