{
  "manifest_version": 2,
  "name": "Inside RTR",
  "version": "0.0.4",
  "description": "Rent the Runway's internal tools and sites.",
  "icons": {
    "48": "./assets/icons/rtr_closet.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "./assets/icons/rtr_closet.png",
      "48": "./assets/icons/rtr_closet.png"
    },
    "default_title": "Inside RTR",
    "default_popup": "rtr-menu.html"
  },
  "author": "AHall",
  "background": {
    "scripts": [
      "./assets/javascript/popup.js"
    ],
    "persistent": false
  },
  "commands": {},
  "content_scripts": [
    {
      "matches": [
        "*://ajax.googleapis.com/*"
      ],
      "css": [
        "./assets/stylesheets/main.css"
      ],
      "js": [
        "./assets/javascript/vendor/jquery-3.1.0.min.js",
        "./assets/javascript/popup.js"
      ]
    }
  ],
  "devtools_page": "devtools.html",
  "externally_connectable": {
    "matches": [
      "*://ajax.googleapis.com/*",
      "*://*.renttherunway.com/*"
    ]
  },
  "file_browser_handlers": [],
  "file_system_provider_capabilities": {
    "configurable": true,
    "multiple_mounts": true,
    "source": "network"
  },
  "homepage_url": "https://www.renttherunway.com",
  "incognito": "split",
  "input_components": "",
  "minimum_chrome_version": "40",
  "nacl_modules": [],
  "offline_enabled": true,
  "omnibox": {
    "keyword": "RTR"
  },
  "permissions": [
    "tabs"
  ],
  "plugins": [],
  "requirements": {},
  "sandbox": [],
  "short_name": "iRTR",
  "signature": "",
  "tts_engine": {},
  "version_name": "Hot Rod Styling",
  "web_accessible_resources": [
    "./assets/*"
  ]
}
